<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REALESTO</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="home-navbar-wrapper mb-0">
                <div class="home-nav-first-wrapper">
                    <nav class="navbar navbar-light">
                        <div class="container">

                            <a href="./index.html"><img style="width: 280px; margin-left: 0;" src="./assests/ico 1.png"
                                    alt=""></a>
                            <form class="d-flex">
                                <button class="btn btn-outline-success" style="background-color: yellow;
                                color: black; border-radius: 0%;" type="submit">LOGIN</button>
                                <button class="btn btn-outline-success ms-2"
                                    style=" background-color: #7dba21; color: white; border-radius: 0%;"
                                    type="submit">SIGNUP</button>
                            </form>
                        </div>
                    </nav>




                </div><!-- /.home-nav-first-wrapper -->

                <div class="home-nav-big-wrapper mt-3" style="border-top: 1px black solid;">
                    <div class="container">
                        <div class="home-nav-last-wrapper d-flex">


                            <div class="home-nav-2-wrapper">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="container">

                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                            aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                            <div class="navbar-nav">
                                                <a class="nav-link active" aria-current="page"
                                                    href="./index.html">HOME</a>
                                                <a class="nav-link active" aria-current="page"
                                                    href="./about.html">ABOUT</a>
                                                <a class="nav-link active" aria-current="page"
                                                    href="./service.html">SERVICE</a>
                                                <a class="nav-link active" aria-current="page"
                                                    href="./contact.html">CONTACT</a>
                                                <a class="nav-link active" aria-current="page"
                                                    href="./gallery.html">GALLERY</a>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div><!-- /.home-nav-2-wrapper -->
                            <div class="home-nav-3-wrapper ms-auto">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="container">

                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                            aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-check2-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                                                            <path
                                                                d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                                                        </svg> Submit <p class="d-inline ms-2">|</p></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
                                                        </svg> Login <p class="d-inline ms-2">|</p></a></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-person-fill"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                                        </svg> Register <p class="d-inline ms-2">|</p></a></a>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link active dropdown-toggle" href="#"
                                                        id="navbarDropdownMenuLink" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        USD
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item dropdown d-flex">
                                                    <img style="width: 26px; height: 22px; margin-top: 8px;"
                                                        src="./assests/ico 3.png" alt="">
                                                    <a class="nav-link active dropdown-toggle" href="#"
                                                        id="navbarDropdownMenuLink" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        ENG
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div><!-- /.home-nav-3-wrapper -->
                        </div><!-- /.home-nav-last-wrapper -->
                    </div><!-- /.container -->
                </div><!-- /.home-nav-big-wrapper -->

            </div><!-- /.home-navbar-wrapper -->
        </header>
        <div class="about-carousel-wrapper pt-5 pb-5" style="background-color: #353535;">
            <div class="container">
                <div class="about-carousel-inner d-flex">
                    <nav class="nav ">
                        <a class="nav-link active" aria-current="page" href="#">
                            <h5><b>CONTACT US</b></h5>
                        </a>

                    </nav>
                    <nav class="nav ms-auto">
                        <a class="nav-link active p-2" aria-current="page" href="#"><b>Home</b>
                            <p class="d-inline ms-3">|</p>
                        </a>
                        <a class="nav-link p-2" href="#"><b>Contact</b></a>
                    </nav>
                </div><!-- /.about-carousel-inner -->

            </div><!-- /.container -->
        </div><!-- /.about-carousel-wrapper -->
        <main class="main-content">
            <div class="contact-product-wrapper mt-5">
                <div class="container">
                    <div class="contact-lead-text" style="width: 50%;">
                        <h4><b>OFFICE LOCATION</b></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi harum similique vitae,
                            recusandae libero magni deleniti? Cupiditate commodi vitae quae.</p>
                    </div><!-- /.contact-lead-text -->
                    <div class="contact-product-inner pb-5">
                        <div class="row mt-5">
                            <div class="col-md-4" style="text-align: center;">
                                <div class="card">

                                    <div class="card-body py-5">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="color: #7dba21" width="30"
                                            height="30" fill="currentColor" class="bi bi-geo-alt-fill mb-3"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                                        </svg>
                                        <h5 class="card-title mb-3"><b>MAILING ADDRESS</b></h5>

                                        <p class="card-text mt-0 mb-0">
                                        <p class=" mt-0 mb-0" style="font-size: px;">143,D Block near folletic lake</p>
                                        <p class=" mt-0 mb-0" style="font-size: px;">London Coty, London-X21XX1</p>
                                        <p class=" mt-0 mb-0" style="font-size: px;">United Kingdom</p>
                                        </p>

                                    </div>
                                </div>
                            </div><!-- /.col-md-4 -->
                            <div class="col-md-4" style="text-align: center;">
                                <div class="card">

                                    <div class="card-body py-5">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="color: #7dba21" width="30"
                                            height="30" fill="currentColor" class="bi bi-envelope-fill mb-3"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                                        </svg>
                                        <h5 class="card-title mb-3"><b>EMAIL ADDRESS</b></h5>
                                        <p class="card-text mt-0 mb-0">
                                        <p class=" mt-0 mb-0" style="font-size: px;">TypeYourdomain@example.com</p>
                                        <p class=" mt-0 mb-0" style="font-size: px;">Support@designinvento.com</p>
                                        <p class=" mt-0 mb-0" style="font-size: px;">Designinvento.com</p>
                                        </p>
                                    </div>
                                </div>
                            </div><!-- /.col-md-4 -->
                            <div class="col-md-4" style="text-align: center;">
                                <div class="card">

                                    <div class="card-body py-5">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="color: #7dba21" width="30"
                                            height="30" fill="currentColor" class="bi bi-telephone-fill mb-3"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                        </svg>
                                        <h5 class="card-title mb-3"><b>CALL US</b></h5>

                                        <p class="card-text mt-0 mb-0">
                                        <p class=" mt-0 mb-0" style="font-size: px;">+32 432 12470 4214</p>
                                        <p class=" mt-0 mb-0" style="font-size: px;">+47 468 4678 4687</p>
                                        <p class=" mt-0 mb-0" style="font-size: px;">+53 674 468 7489</p>
                                        </p>

                                    </div>
                                </div>
                            </div><!-- /.col-md-4 -->
                        </div><!-- /.row -->
                    </div><!-- /.contact-product-inner -->
                </div><!-- /.container -->
            </div><!-- /.contact-product-wrapper -->
            <div class="contact-promotion-wrapper">
                <div class="container">
                    <div class="contact-lead-text" style="width: 50%;">
                        <h4><b>GET IN TOUCH</b></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi harum similique vitae,
                            recusandae libero magni deleniti? Cupiditate commodi vitae quae.</p>
                    </div><!-- /.contact-lead-text -->
                    <div class="contact-promotion-inner">
                        <form class="registration-form" style="border: 0px; background-color: #f4f5f7; padding: 20px;">
                            <div class="row">
                                <div class="col-md-6 mt-2 mb-2">
                                    <input style=" width:100%; padding: 8px; border: 0px" placeholder="JOHN DOE |"  required type="text">
                                </div>
                                <div class="col-md-6 mt-2 mb-2">
                                    <input style=" width:100%; padding: 8px; border: 0px" placeholder="Email Address..." required type="email">
                                </div>
                            </div><!-- /.row -->
                            <div class="row">
                                <div class="col-md-6 mt-2 mb-2">
                                    <input style=" width:100%; padding: 8px; border: 0px" placeholder="Your Website..." required type="text">
                                </div>
                                <div class="col-md-6 mt-2 mb-2">
                                    <input style=" width:100%; padding: 8px; border: 0px" placeholder="Subject..."  required type="text">
                                </div>
                            </div><!-- /.row -->
                            <div class="row">
                                <div class="col-md-12 mt-2 mb-2">
                                    <input style=" width:100%; padding: 8px; padding-bottom: 180px; border: 0px" placeholder="Your Website..." required type="text">
                                </div>
                            </div><!-- /.row -->
                            <div class="row">
                                <div class="col-md-6 mt-3 mb-0" style="display: flex; justify-content: end;">
                                   <p style="width: 100">This is a human test please answer it, 2 + 5 = ?</p>
                                </div>
                                <div class="col-md-6 mt-2 mb-2 ms-0">
                                    <input style=" width:100%; padding: 8px; border: 0px" placeholder="Your answer..." required type="text">
                                </div>
                            </div><!-- /.row -->
                            <div class="row">
                                <div class="col-md-12 mt-2 mb-2">
                                    <input style=" background-color: white; width:100%; padding: 8px; border: 0px" type="submit">
                                </div>
                            </div><!-- /.row -->


                        </form>
                    </div><!-- /.contact-promotion-inner -->
                </div><!-- /.container -->
            </div><!-- /.contact-promotion-wrapper -->
            <div class="contact-business-tools-wrapper mt-5 mb-5">
                <div class="container">
                    <div class="contact-lead-text" style="width: 50%;">
                        <h4><b>GET IN TOUCH</b></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi harum similique vitae,
                            recusandae libero magni deleniti? Cupiditate commodi vitae quae.</p>
                    </div><!-- /.contact-lead-text -->  
                    <div class="contact-business-inner">
                        <div class="card">
                            <iframe class="card-img-top" style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.4141429845304!2d73.05061051424671!3d33.5945574491592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df949d2be3d885%3A0x83a37f5f6cf58313!2sSuperTech%20Institute%20of%20Computer%20Sciences!5e0!3m2!1sen!2s!4v1661089922088!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div class="card-body">
                              <p class="card-text"> <svg xmlns="http://www.w3.org/2000/svg" style="color: #7dba21" width="20"
                                height="20" fill="currentColor" class="bi bi-geo-alt-fill me-2"
                                viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                            </svg> Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                          </div>
                    </div>
                    <!-- /.contact-business-inner -->
                </div><!-- /.container -->
            </div><!-- /.contact-business-tools-wrapper -->
        </main>
        <footer class="footer">

            <div class="home-footer-wrapper mt-5 pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="mb-5 mt-5" style="color: white;"><b>ABOUT</b></h4>
                            <p><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid
                                    pariatur natus corrupti totam delectus, ut aspernatur ipsam nesciunt porro, dolores
                                    quam, iure voluptas reiciendis.</a></p>
                            <p class="mt-4"><a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Reiciendis, consequuntur.</a></p>
                            <p> <img style="width: 280px;" src="./assests/icon 9.png" alt=""></p>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <h4 class="mb-5 mt-5" style="color: white;"><b>POPULAR</b></h4>
                            <div class="item d-flex">
                                <div class="icon-2">
                                    <img style="width: 120px;" src="./assests/img9.webp" alt="">
                                </div><!-- /.icon-2 -->
                                <div class="text-3 ms-3" style="color: white;">
                                    <h6 class="mb-0"><b>Lorem ipsum dolor sit amet consectetur.</b></h6>
                                    <p class="center mt-2"><b><a style="color: yellow; font-size: 17px;" href="">$25,00
                                                | MO</a></b></p>
                                </div><!-- /.text-3 -->
                            </div>
                            <div class="item d-flex">
                                <div class="icon-2">
                                    <img style="width: 120px;" src="./assests/img10.webp" alt="">
                                </div><!-- /.icon-2 -->
                                <div class="text-3 ms-3">
                                    <h6 class="mb-0"><b>Lorem ipsum dolor sit amet consectetur.</b></h6>
                                    <p class="center mt-2"><b><a style="color: yellow; font-size: 17px;" href="">$25,00
                                                | MO</a></b></p>
                                </div><!-- /.text-3 -->
                            </div>

                            <div class="item d-flex">
                                <div class="icon-2">
                                    <img style="width: 120px;" src="./assests/img11.webp" alt="">
                                </div><!-- /.icon-2 -->
                                <div class="text-3 ms-3">
                                    <h6 class="mb-0"><b>Lorem ipsum dolor sit amet consectetur.</b></h6>
                                    <p class="center mt-2"><b><a style="color: yellow; font-size: 17px;" href="">$25,00
                                                | MO</a></b></p>
                                </div><!-- /.text-3 -->
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <h4 class="mb-5 mt-5" style="color: white;"><b>SUBSCRIBE</b></h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, quae? dolor sit.</p>
                            <div class="input-group flex-nowrap">

                                <input type="text" style=" border-top-left-radius: 0;
                                border-bottom-left-radius: 0; font-size: 12px ;" class="form-control"
                                    placeholder="Your Email Address... " aria-label="Your Email Address... "
                                    aria-describedby="addon-wrapping">
                                <span class="input-group-text" style=" border-top-right-radius: 0;
                                border-bottom-right-radius: 0; background-color: #7dba21;" id="addon-wrapping"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-check-lg" viewBox="0 0 16 16">
                                        <path
                                            d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                    </svg></span>
                            </div>
                            <p>Don't worry !</p>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 col">
                            <h4 class="mb-5 mt-5" style="color: white;"><b>GET IN TOUCH</b></h4>
                            <p>Lorem ipsum dolorconsectetur sit consectetur amet consectetur adipisicing elit.</p>
                            <p><a href="">Loremipsum@example.com</a></p>
                            <p><a style="color: white;" href="">http://example.com</a></p>
                            <p><img style="width: 35px; font-size: 15px;" src="./assests/icon 10.png" alt=""><a
                                    style="font-size: 16px; margin-left: 10px;" href="">(+71) 356 567 7686</a></p>
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;"
                                        src="./assests/ico4.png" alt=""></a>
                            </a><!-- /.home-hovering -->
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;"
                                        src="./assests/ico5.png" alt=""></a>
                            </a><!-- /.home-hovering -->
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;"
                                        src="./assests/ico6.png" alt=""></a>
                            </a><!-- /.home-hovering -->
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;;"
                                        src="./assests/ico7.png" alt=""></a>
                            </a><!-- /.home-hovering -->
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;;"
                                        src="./assests/ico8.png" alt=""></a>
                            </a><!-- /.home-hovering -->
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;;"
                                        src="./assests/ico9.png" alt=""></a>
                            </a><!-- /.home-hovering -->

                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.home-footer-wrapper -->
            <div class="footer last-wrapper" style="background-color: #1f1f1f;">
                <div class="container">
                    <div class="home-last d-flex">
                        <nav class="nav">
                            <a class="nav-link active" aria-current="page" href="#">Realesto © All rights reserved by
                                DesignInvento</a>

                        </nav>
                        <nav class="nav ms-auto">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link" href="#">About</a>
                            <a class="nav-link" href="#">properties</a>
                            <a class="nav-link active" aria-current="page" href="#">Features</a>
                            <a class="nav-link" href="#">Agent</a>
                            <a class="nav-link" href="#">Contact</a>

                        </nav>
                    </div><!-- /.home-last -->
                </div><!-- /.container -->
            </div><!-- /.footer last-wrapper -->
        </footer>
    </div><!-- /.page-wrapper -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>